opam-version: "1.2"
version: "0.1.0-SNAPSHOT"
maintainer: "Takahisa Watanabe <linerlock@outlook.com>"
authors: ["Takahisa Watanabe <linerlock@outlook.com"]
available: [
  ocaml-version >= "4.04.0"
]
tags: [
  "parser-combinator"
  "parser"
  "pretty-printer"
  "invertible-syntax"
]
license: "MIT"
homepage: ""
dev-repo: "http://github.com/takahisa/metal"
bug-reports: "http://github.com/takahisa/metal/issues"
doc: ""
build: [
  [ "omake" "build" ]
]
build-test: [
  [ "omake" "test"]
]
depends: [
  "omake"          {build & >= "0.10.2"}
  "ounit"          {test  & >= "2.0.0" }  
]
