metal
====

metal is an invertible-syntax library for OCaml.

## Requirements

- omake >= 0.10.0
- ocaml >= 4.04
- re >= 1.7.1

## Installation

```
  git clone http://github.com/takahisa/metal.git metal
  opam pin add metal ./metal
  opam install metal
```
or build with OMake.

```
  git clone http://github.com/takahisa/metal.git metal
  cd metal
  metal build
  metal install
```

## License

metal released under the [MIT License](https://raw.githubusercontent.com/takahisa/parseq/master/LICENSE.txt).
