Cycle
====

Invertible Syntax is a technique that provides a common interface between parsers and printers.  In other words, you can define parsers and printers at the same time. This reduces the cost of maintaining the two code bases and can eliminate redundant program fragments. Cycle is a library that realizes invertible syntax on OCaml. The implementation uses tagless-final style.
see also For more information on tagless-final style, please see this [link](http://okmij.org/ftp/tagless-final/index.html).

## Requirements

Please see [depends](https://raw.githubusercontent.com/takahisa/finale/master/cycle.opam) section in `cycle.opam` file.

## Installation

Install with OPAM
```sh
opam pin add finale https://github.com/takahisa/cycle.git
opam install finale
```

Or install with Dune.
```sh
git clone http://github.com/takahisa/cycle.git cycle
cd cycle
dune build
dune install
```

## License

Cycle released under the [MIT License](https://raw.githubusercontent.com/takahisa/cycle/master/LICENSE.txt).
